NODE_ENV=development
PORT=3005
DATABASE=mongodb+srv://huyvodtan:<PASSWORD>@cluster0.sd6mh1e.mongodb.net/social_media?retryWrites=true&w=majority
DATABASE_PASSWORD=l3WO6i0sDyFpoFT5

JWT_SECRET=mat-khau-toi-tan-khung-bo-0sieu--0cap-1vipro 
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=80ac16eed3a5ef
EMAIL_PASSWORD=c317acce4da76f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=huyvodtan@gmail.com